set-option -g default-shell /usr/bin/zsh

set -g prefix C-t
unbind C-b
set -sg escape-time 1

set -g default-terminal "screen-256color"

bind p select-pane -t :.+
bind o next-window
bind w new-window
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind r source-file ~/.tmux.conf

bind-key k select-pane -U
bind-key j select-pane -D
bind-key h select-pane -L
bind-key l select-pane -R 

# Status bar
## Color
set -g status-fg white
set -g status-bg black
## Left
set -g status-left-length 40
set -g status-left "#[fg=green]session #S #[fg=yellow]window #I #[fg=cyan]pane #P"
## Right
set -g status-right "#[fg=green][%Y-%m-%d(%a) %H:%M]"
## Set refresh interval
set -g status-interval 60
## Centering window list display
set -g status-justify centre
## Enable visual notification
setw -g monitor-activity on
set -g visual-activity on
## Display status bar at top
set -g status-position top

#pane resize using alt
bind-key -n M-k resize-pane -U 2
bind-key -n M-j resize-pane -D 2
bind-key -n M-h resize-pane -L 2
bind-key -n M-l resize-pane -R 2

bind-key -n C-k send-keys "clear && tmux clear-history" \; send-keys "Enter"

#setting copy mode
set-window-option -g mode-keys vi
bind-key v copy-mode \; display "Copy mode!"
bind P paste-buffer
